.con-cot-cat {
  width: 100%;
  height: 100%;
  max-width: 90rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-column-gap: 10px;
  column-gap: 10px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.titulo-cat {
  text-align: center;
  color: teal;
}

.cat-all {
  height: 300px;
  max-width: 1398px;
  grid-column: 1/3;
}

.img-cat {
  width: 100%;
  background-size: cover;
}
.cat-cnt-css:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.title-categor {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  border-radius: 10px;
}
.title-categor:hover {
  color: teal;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  border-radius: 10px;
}
